# **************************************************************************** #
#                                   DO_OP                                      #
# **************************************************************************** #

NAME    = do_op
CC      = cc
CFLAGS  = -Wall -Wextra -Werror

SRCS    = do_op.c
OBJS    = $(SRCS:.c=.o)

all: $(NAME)

$(NAME): $(OBJS)
    $(CC) $(CFLAGS) $(OBJS) -o $(NAME)

%.o: %.c do_op.h
    $(CC) $(CFLAGS) -c $< -o $@

clean:
    rm -f $(OBJS)

fclean: clean
    rm -f $(NAME)

re: fclean all

.PHONY: all clean fclean re

.SILENT:
